számjegywk{0;1}


decimális: {1;2;3;4;5;6;7;8;9}

helyiérték: 10 hatványai

10harmadikon 10masodikon 10elson 10nulladikon

5 6 4 2 = 5*10harmadikon+6*10masodikon+4*10elson+2*10nulladikon







hozza adom a kovetkezot es megszorzom 10el


128263


1*10=10
10+2=12*10=120
120+8=128*10=1280
1280+2=1282*10=12820
12820+6=12826*10=128260
128260+3=128263 nem szorzunk



1*2=2
2+0=2*2=4
4+0=4*2=8
8+1=9*2=18
18+1=19*2=38
38+1=39*2=78
78+0=78*2=156
156+1=157


1*2=2
2+1=3*2=6
6+0=6*2=12
12+0=12*2=24
24+1=25*=50
50+1=51*2=102
102+0=102*2=204
204+1=205











doga

bit
8darab 1es vagy0

a maximális ábrázolhato szam mindig eggyel kisseb mint a következő hatvány

n darab biten a maximum 2 az n ediken a minusz 1

maximum 11111
minimum mindig 0
